@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC');

ion-content{
  background: #9acdff;
}

.centerStuff{
  height: 100%;
}
h1{
  text-align: center;
  font-size: 21px;
  margin-top: 15%;
  font-family: 'Noto Serif TC', serif;
  text-transform: lowercase;
  color: black;
}

h2{

  text-align: center;
  font-size: 12px;
  margin-top: 5%;
  font-family: 'Noto Serif TC', serif;
  text-transform: lowercase;
  color: black;
  margin-top: 0%;
}

h1 b{
  color: #38ada9;
}

.pondLogo{
  margin-top: 5%;
  filter: sepia(20%);
  // width: 100%;
  // height: 300px;
  // object-fit: contain;
  // background: green;
}

.rippleCanvas{
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
  //  position: absolute;
    background: linear-gradient(#D1E7F5 50%, #F7D0D5);
    position: relative;
}

.centerStuff{
    position: absolute;
    z-index: 0;
    pointer-events: none !important;
}

.darkOverlay{
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

canvas{
  width: 100%;
  height: 300px;
  display: block;
  position: absolute !important;
  margin-top: -150% !important;
}

.socialBtn{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  padding: 5%;
  font-family: 'Noto Serif TC', serif;
  font-size: 12px;
  color: #fff;

  z-index: 9000;
  pointer-events: auto;
}

.facebookBtn{
  background: #70a1ff;
  margin-top: 15%;
}

.googleBtn{
  background: #ff8080;
  margin-top: 5%;
}

.legalTxt{
  text-align: center;
  font-size: 10px;
  color: black;
  width: 100%;
  display: block;
  margin-top: 5%;
  font-style: italic;

  z-index: 9000;
  pointer-events: auto;
  // text-shadow: 1px 1px #D1E7F2;
}

.legalTxt a{

}
