<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="tanks">
      <ion-icon name="square-outline"></ion-icon>
      <ion-label>My Tanks</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="news">
      <ion-icon name="paper"></ion-icon>
      <ion-label>News</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="species">
      <ion-icon name="list"></ion-icon>
      <ion-label>Species</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="market">
      <ion-icon name="pricetags"></ion-icon>
      <ion-label>Auction</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
