
h1{
  font-weight: 400;
  font-size: 34px !important;
  padding-bottom: 10%;
  text-align: center;
  font-family: 'Crimson Text', serif !important;
}

.paddingSpace{
    padding: 10% !important;
    background: #FEFFFF;
    font-family: 'Crimson Text', serif !important;
}

.tankSpace{
  width: 100%;
  height: 130px;
  background: linear-gradient(#78CBE5, #ABDEE0);
  display: block;
  margin-top: 10%;
  color: #fff;
  text-align: left;
  padding-top: 2%;
  padding-left: 8%;
  border-radius: 2px;

  h4{
    font-size: 14px;
    margin-top: -3%;
  }

  h5{
    font-size: 16px;
    margin-top: 0%;
  }
}

.mySpinner{
  text-align: center;
  margin-top: 30%;

  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}


.addTank{
  padding: 10%;
}



.confirmBtn{
  width: 100%;
  height: 50px;
  background: linear-gradient(#78CBE5, #ABDEE0);
  color: #fff;
  margin-top: 10%;
  font-family: 'Crimson Text', serif !important;
  text-transform: uppercase;
}
