<ion-content>
  <div class="paddingSpace">
    <h1>Our Latest News</h1>
    <h2>{{today | date:'medium'}}</h2>

    <div class="newsBox">
        <img class="newsImg" src="https://www.azgardens.com/wp-content/uploads/2017/06/Pike-Cichlid-or-Crenicichla-saxatilis.jpg" />
        <div class="rightSide">
          <h3>New pike cichlid from the rio Xingu</h3>
          <p>The dwarf pike cichlid known to aquarium hobbyists as Crenicichla sp. cf. regani ‘Xingu’ for more than two decades is described as C. anamiri Ito & Rapp Py-Daniel 2015 in the latest issue of the journal ‘Neotropical Ichthyology’.</p>
        </div>
    </div>

    <div class="newsBox">
        <img class="newsImg" src="https://www.visitcalifornia.com/sites/default/files/styles/welcome_image/public/VC_DeathValleyFloraFauna_Module3_DesertPupfish_Stock_RM_C6HAY1_1280x640.jpg" />
        <div class="rightSide">
          <h3>Unusual pupfishes represent distinct species</h3>
          <p>Two highly-specialised, previously unidentified pupfishes we featured in an article a while back are officially described in the latest issue of the Bulletin of the Peabody Museum of Natural History.</p>
        </div>
    </div>

  </div>

</ion-content>
